[RetrieveItemsFromFallen.X2StrategyElement_RIFFRewards]

; Items that will never be retrieved from a dead body
; Typically these are items that are not meant to be seen in inventory

+BlacklistedItems = "XPad"

+BlacklistedItems = "WristBladeLeft_CV"
+BlacklistedItems = "WristBladeLeft_MG"
+BlacklistedItems = "WristBladeLeft_CG"
+BlacklistedItems = "WristBladeLeft_LS"
+BlacklistedItems = "WristBladeLeft_BM"

+BlacklistedItems = "ShardGauntletLeft_CV"
+BlacklistedItems = "ShardGauntletLeft_MG"
+BlacklistedItems = "ShardGauntletLeft_BM"

; By default, the mod will attempt to retrieve the bodies of any fallen soldier
; If you only want to retrieve bodies with specific items, you can list them here

; +FallenItemsToRetrieve = "ChosenRifle_XCOM"
; +FallenItemsToRetrieve = "ChosenShotgun_XCOM"
; +FallenItemsToRetrieve = "ChosenSword_XCOM"
; +FallenItemsToRetrieve = "ChosenSniperRifle_XCOM"
; +FallenItemsToRetrieve = "ChosenSniperPistol_XCOM"

; +FallenItemsToRetrieve = "MediumAlienArmor"
; +FallenItemsToRetrieve = "HeavyAlienArmor"
; +FallenItemsToRetrieve = "HeavyAlienArmorMk2"
; +FallenItemsToRetrieve = "LightAlienArmor"
; +FallenItemsToRetrieve = "LightAlienArmorMk2"

; +FallenItemsToRetrieve = "Frostbomb"

; +FallenItemsToRetrieve = "AlienHunterRifle_CV"
; +FallenItemsToRetrieve = "AlienHunterRifle_MG"
; +FallenItemsToRetrieve = "AlienHunterRifle_BM"

; +FallenItemsToRetrieve = "AlienHunterPistol_CV"
; +FallenItemsToRetrieve = "AlienHunterPistol_MG"
; +FallenItemsToRetrieve = "AlienHunterPistol_BM"

; +FallenItemsToRetrieve = "AlienHunterAxe_CV"
; +FallenItemsToRetrieve = "AlienHunterAxe_MG"
; +FallenItemsToRetrieve = "AlienHunterAxe_BM"

; Let's not do this for Sparks for now
+BlackListedUnitTemplate = "SparkSoldier"

[RetrieveItemsFromFallen.X2StrategyElement_RIFFCovertActions]

FactionInfluence = eFactionInfluence_Respected

; Potential values
; eFactionInfluence_Minimal
; eFactionInfluence_Respected
; eFactionInfluence_Influential
; eFactionInfluence_MAX

; Required rank for covert action
MinRankForCovertAction = 3
OptionalCost = "Intel"
OptionalCostQty = 25