[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives=CovertActionNarrative_RetrieveBody_Skirmishers
+CovertActionNarratives=CovertActionNarrative_RetrieveBody_Reapers
+CovertActionNarratives=CovertActionNarrative_RetrieveBody_Templars

[CovertActionNarrative_RetrieveBody_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction=Faction_Skirmishers
ActionImage="img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Objective_Complete"

[CovertActionNarrative_RetrieveBody_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction=Faction_Reapers
ActionImage="img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Objective_Complete"

[CovertActionNarrative_RetrieveBody_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction=Faction_Templars
ActionImage="img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Objective_Complete"

[CovertAction_RetrieveBody X2CovertActionTemplate]
;MinActionHours[0]=96
;MinActionHours[1]=96
;MinActionHours[2]=96
;MinActionHours[3]=144

;MaxActionHours[0]=144
;MaxActionHours[1]=144
;MaxActionHours[2]=144
;MaxActionHours[3]=192

MinActionHours[0]=24
MinActionHours[1]=24
MinActionHours[2]=24
MinActionHours[3]=24

MaxActionHours[0]=48
MaxActionHours[1]=48
MaxActionHours[2]=48
MaxActionHours[3]=48