[RetrieveItemsFromFallen.X2StrategyElement_RIFFRewards]

; Items that will never be retrieved from a dead body
; Typically these are items that are not meant to be seen in inventory

+BlacklistedItems = "XPad"

; By default, the mod will attempt to retrieve the bodies of any fallen soldier
; If you only want to retrieve bodies with specific items, you can list them here

; +FallenItemsToRetrieve = "ChosenRifle_XCOM"
; +FallenItemsToRetrieve = "ChosenShotgun_XCOM"
; +FallenItemsToRetrieve = "ChosenSword_XCOM"
; +FallenItemsToRetrieve = "ChosenSniperRifle_XCOM"
; +FallenItemsToRetrieve = "ChosenSniperPistol_XCOM"

; +FallenItemsToRetrieve = "MediumAlienArmor"
; +FallenItemsToRetrieve = "HeavyAlienArmor"
; +FallenItemsToRetrieve = "HeavyAlienArmorMk2"
; +FallenItemsToRetrieve = "LightAlienArmor"
; +FallenItemsToRetrieve = "LightAlienArmorMk2"

; +FallenItemsToRetrieve = "Frostbomb"

; +FallenItemsToRetrieve = "AlienHunterRifle_CV"
; +FallenItemsToRetrieve = "AlienHunterRifle_MG"
; +FallenItemsToRetrieve = "AlienHunterRifle_BM"

; +FallenItemsToRetrieve = "AlienHunterPistol_CV"
; +FallenItemsToRetrieve = "AlienHunterPistol_MG"
; +FallenItemsToRetrieve = "AlienHunterPistol_BM"

; +FallenItemsToRetrieve = "AlienHunterAxe_CV"
; +FallenItemsToRetrieve = "AlienHunterAxe_MG"
; +FallenItemsToRetrieve = "AlienHunterAxe_BM"

[RetrieveItemsFromFallen.X2StrategyElement_RIFFCovertActions]

FactionInfluence = eFactionInfluence_Respected

; Potential values
; eFactionInfluence_Minimal
; eFactionInfluence_Respected
; eFactionInfluence_Influential
; eFactionInfluence_MAX