<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0633a0bb-792c-44cd-afcc-805a6dae60ad</Guid>
    <Name>RetrieveItemsFromFallen</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RetrieveItemsFromFallen</AssemblyName>
    <RootNamespace>RetrieveItemsFromFallen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RetrieveItemsFromFallen\" />
    <Folder Include="Src\RetrieveItemsFromFallen\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRIFF.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RetrieveItemsFromFallen\Classes\X2EventListener_RIFF.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RetrieveItemsFromFallen\Classes\X2StrategyElement_RIFFCovertActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RetrieveItemsFromFallen\Classes\X2StrategyElement_RIFFRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RetrieveItemsFromFallen\Classes\XComGameState_StoreItemsForRetrieval.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>